## Create new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "teste@test.com",
    "password": "123"
}

### Create new user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "teste@test.com",
    "password": "123"
}

### Find particular user with id
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=teste@gmail.com

### Delete user with given id
DELETE http://localhost:3000/auth/1

### Update user
PATCH http://localhost:3000/auth/5
Content-Type: application/json

{
    "email": "aaaaaaaa@gmail.com"
}